spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

admin.pass=adminpass

server.error.include-stacktrace=always
